# ShakaHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shakahome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakahome/: App.kt  MainActivity.kt
app/src/main/java/com/example/shakahome/di/: LocalDataSource.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/shakahome/impl/: IntentManagerImpl.kt
app/src/main/java/com/example/shakahome/navigation/: ShakaHomeNavHost.kt  ShakaHomeTopLevelNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/example/shakahome/ui/: BottomBar.kt  Drawer.kt  Navrail.kt  ShakaHomeApp.kt  ShakaHomeAppState.kt  ShakaHomeTop.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shakahome/: ExampleUnitTest.kt
common/compose/: build.gradle
common/resource/: build.gradle
common/resource/src/main/res/values/: string.xml
core/: build.gradle
core/src/main/java/com/example/core/: IntentManager.kt  LoadState.kt  coroutineDispatcherProvider.kt
core/src/main/java/com/example/core/util/: DateUtil.kt  ThumbnailUrlUtil.kt
core/src/main/res/values/: string.xml
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/db/: build.gradle
data/local/: build.gradle
data/local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/example/local/: FollowLocalDataSource.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/data/remote/: Api.kt  NowStreamingInfoDataSource.kt  PastVideosDataSource.kt  StreamerFollowInfoRemoteDataSource.kt  StreamerInfoRemoteDataSource.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/: NowStreamingInfoRepositoryImpl.kt  PastVideosRepositoryImpl.kt  StreamerBaseInfoRepositoryImpl.kt  StreamerFollowInfoRepositoryImpl.kt  StreamerInfoRepositoryImpl.kt
data/response/: build.gradle
domain/entity/: build.gradle
domain/entity/src/main/java/com/example/entity/: FollowInfo.kt  NowStreamingInfo.kt  PastVideos.kt  StreamerBaseInfo.kt
domain/iRepository/: build.gradle
domain/iRepository/src/main/: AndroidManifest.xml
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/example/usecase/: FetchFollowInfoUseCase.kt  FetchMoreFollowImfoUseCase.kt  FetchNowStreamingInfoUseCase.kt  FetchPastVideosUseCase.kt  FetchStreamerBaseInfoUseCase.kt  SortFollowListBySomeoneNewUseCase.kt  SortFollowListBySomeoneOldUseCase.kt  SortFollowListUseCase.kt
domein/iRepository/: build.gradle
domein/usecase/: build.gradle
feature-info/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: CarouselModel.kt  FollowInfo.kt  FollowInfoResponse.kt  (+3 more)
presentation/feature-drawer/: build.gradle
presentation/feature-info/: build.gradle
presentation/feature-info/src/androidTest/java/com/example/feature_info/: ExampleInstrumentedTest.kt
presentation/feature-info/src/main/java/com/example/feature_info/: FollowInfoUiState.kt  FollowList.kt  InfoScreen.kt  InfoScreenUiState.kt  StreamerBaseInfoUiState.kt  StreamerInfoViewModel.kt
presentation/feature-info/src/main/java/com/example/feature_info/navigation/: InfoNavigation.kt
presentation/feature-info/src/main/java/com/example/feature_info/uiState/: FollowInfoUiState.kt  InfoScreenUiState.kt  StreamerBaseInfoUiState.kt
presentation/feature-report/: build.gradle
presentation/feature-report/src/androidTest/java/com/example/feature_report/: ExampleInstrumentedTest.kt
presentation/feature-report/src/main/java/com/example/feature_report/: NowStreamingInfoState.kt  PastVideosInfoState.kt  ReportScreen.kt  ReportScreenUiState.kt  ReportViewModel.kt
presentation/feature-report/src/main/java/com/example/feature_report/navigation/: ReportNavigation.kt
presentation/feature-report/src/main/java/com/example/feature_report/uiState/: ReportScreenUiState.kt
presentation/feature-report/src/main/java/com/example/feature_streaming/: ReportScreen.kt  ReportViewModel.kt
presentation/feature-report/src/main/java/com/example/feature_streaming/navigation/: ReportNavigation.kt
presentation/feature-report/src/test/java/com/example/feature_report/: ExampleUnitTest.kt  ReportViewModelTest.kt
presentation/feature-report/src/test/java/com/example/feature_streaming/: ExampleUnitTest.kt
presentation/feature-streaming/: build.gradle
presentation/ui/: build.gradle
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/java/com/example/ui/: ClearRippleTheme.kt  ShakaHomeTopAppBar.kt
presentation/ui/src/main/java/com/example/ui/feature/drawer/settings/: SettingsNavigation.kt  SettingsScreen.kt
presentation/ui/src/main/java/com/example/ui/feature/drawer/sns/: SNSNavigation.kt
presentation/ui/src/main/java/com/example/ui/feature/drawer/tmp/: Tmp.kt
presentation/ui/src/main/java/com/example/ui/feature/info/: FollowList.kt  InfoScreen.kt
presentation/ui/src/main/java/com/example/ui/feature/report/: ReportScreen.kt
presentation/ui/src/main/java/com/example/ui/info/: InfoScreen.kt
presentation/ui/src/main/java/com/example/ui/navigation/: InfoNavigation.kt  ReportNavigation.kt  SettingsNavigation.kt  ShakaHomeNavigationDestination.kt  TmpNavigatgion.kt
presentation/ui/src/main/java/com/example/ui/report/: ReportScreen.kt
presentation/ui/src/main/java/com/example/ui/thema/: Color.kt  Thema.kt  Type.kt
presentation/ui/src/main/java/com/example/ui/uimodel/: CarouselModel.kt
presentation/ui/src/main/java/com/example/ui/utils/: ImageCarousel.kt  SimpleProgressBar.kt
presentation/ui/src/main/res/values/: string.xml
presentation/viewmodel/: build.gradle
response/: build.gradle
(+90 files in other folders)
