pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        versionCatalogs {
            libs {
//                version("lifecycle", "2.4.0")
//                version("coil", "2.1.0")
//                version("acompanist", "0.23.1")
//
          //       tmp
//                alias("lifecycle-viewModel")
//                        .to("androidx.lifecycle", "lifecycle-viewmodel-ktx")
//                        .versionRef("lifecycle")
//
            //     test
//                bundle("test", ["junit-base", "junit-ext", "junit-compose", "espresso", "mockk", "turbine", "coroutine-test", "turbine"])
//                alias("junit-base").to("junit:junit:4.13.2")
//                alias("junit-ext").to("androidx.test.ext:junit:1.1.5")
//                alias("junit-compose").to("androidx.compose.ui:ui-test-junit4:1.3.3")
//                alias("espresso").to("androidx.test.espresso:espresso-core:3.5.1")
//                alias("mockk").to("io.mockk:mockk:1.12.0")
//                alias("turbine").to("app.cash.turbine:turbine:0.12.1")
//                alias("coroutine-test").to("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6")
//                alias("turbine").to("com.google.truth:truth:1.1.3")

                // ui
               // bundle("ui", ["coil","coil-compose","acompanist"])
//                alias("coil").to("io.coil-kt:coil").versionRef("coil")
//                alias("coil-compose").to("io.coil-kt:coil-compose").versionRef("coil")
//                alias("acompanist-swipe").to("com.google.accompanist:accompanist-swiperefresh").versioRef("acompanist")
//                alias("acompanist").to("com.google.accompanist:accompanist-flowlayout").versionRef("acompanist")
            }
        }
    }
}
rootProject.name = "shakaHome"
include ':app'
include ':domain:usecase'
include ':domain:iRepository'
include ':domain:entity'
include ':data:repository'
include ':data:remote'
include ':data:local'
include ':data:response'
include ':core'
include ':common:resource'
include ':common:compose'
include ':presentation:feature-info'
include ':presentation:feature-streaming'
include ':presentation:feature-drawer'
include ':presentation:feature-report'
