pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "shakaHome"
include ':app'
include ':domain:usecase'
include ':domain:iRepository'
include ':domain:entity'
include ':data:repository'
include ':data:remote'
include ':data:local'
include ':data:response'
include ':core'
include ':common:resource'
include ':common:compose'
include ':presentation:feature-info'
include ':presentation:feature-streaming'
include ':presentation:feature-drawer'
include ':presentation:feature-report'
