[versions]
androidx-activity = "1.6.0"
androidx-appcompat = "1.6.1"
androidx-compose-animation = "1.1.1"
androidx-compose-foundation = "1.2.0"
androidx-compose-material = "1.1.1"
androidx-compose-material3 = "1.0.0-beta03"
androidx-constraintlayout = "2.0.4"
androidx-core = "1.9.0"
androidx-navigation = "2.5.2"
androidx-test-ext = "1.1.5"
com-google-accompanist = "0.23.1"
com-google-dagger = "2.38.1"
com-squareup-okhttp3 = "4.9.3"
com-squareup-okio = "3.0.0"
io-coil-kt = "2.1.0"

[bundles]
activity = [
    "androidx-activity",
    "androidx-activity-activity-ktx",
    "androidx-appcompat",
    "androidx-appcompat-appcompat-resources"
]

core = [
    "androidx-core-core-ktx",
    "androidx-core"
]
test = [
    "androidx-test-espresso-espresso-core",
    "androidx-test-ext-junit",
    "androidx-test-ext-junit-ktx",
    "app-cash-turbine", "androidx-compose-ui-ui-test-junit4",
    "io-mockk",
    "junit",
    "com-google-truth"
]
compose = [
    "androidx-activity-activity-compose",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-material3-material3-window-size-compose",
    "androidx-compose-runtime",
    "androidx-compose-runtime-runtime-livedata",
    "androidx-compose-runtime-runtime-rxjava2",
    "androidx-compose-ui-ui-tooling",
    "androidx-lifecycle-lifecycle-runtime-compose",
    "androidx-hilt-hilt-navigation-compose",
    "androidx-lifecycle-lifecycle-viewmodel-compose",
    "androidx-navigation-navigation-compose",
    "io-coil-kt-coil-compose"
]

lifecycle = [
    "androidx-lifecycle-lifecycle-runtime",
    "androidx-lifecycle-lifecycle-runtime-ktx",
    "androidx-lifecycle-lifecycle-viewmodel",
    "androidx-lifecycle-lifecycle-viewmodel-ktx"
]

hilt = [
    "androidx-hilt-hilt-compiler",
    "androidx-hilt-hilt-lifecycle-viewmodel",
    "androidx-hilt-hilt-navigation",
    "com-google-dagger-hilt-android",
    "com-google-dagger-hilt-android-gradle-plugin",
    "com-google-dagger-hilt-compiler"
]

network = [
    "com-jakewharton-retrofit-retrofit2-kotlinx-serialization-converter",
    "com-jakewharton-timber",
    "com-squareup-okhttp3-logging-interceptor",
    "com-squareup-okhttp3-okhttp",
    "com-squareup-okhttp3-okhttp-bom",
    "com-squareup-retrofit2-retrofit",
    "org-jetbrains-kotlin-kotlin-serialization",
    "org-jetbrains-kotlinx-kotlinx-serialization-json"
]

ui = [
    "com-google-accompanist-accompanist-flowlayout",
    "com-google-accompanist-accompanist-swiperefresh",
    "com-google-android-material",
    "io-coil-kt-coil",
    "io-coil-kt-coil-base",
    "androidx-constraintlayout"
]

coroutine = [
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test"
]


[libraries]
# test
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
app-cash-turbine = "app.cash.turbine:turbine:0.12.1"
androidx-compose-ui-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.3.3"
io-mockk = "io.mockk:mockk:1.12.0"
junit = "junit:junit:4.13.2"
com-google-truth = "com.google.truth:truth:1.1.3"

# compose
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-material3-window-size-compose = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.3.0-beta03"
androidx-compose-runtime-runtime-livedata = "androidx.compose.runtime:runtime-livedata:1.2.1"
androidx-compose-runtime-runtime-rxjava2 = "androidx.compose.runtime:runtime-rxjava2:1.2.1"
androidx-compose-ui-ui-tooling = "androidx.compose.ui:ui-tooling:1.1.1"
androidx-hilt-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"
androidx-lifecycle-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }

# activity
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }

# core
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# hilt
androidx-hilt-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx-hilt-hilt-lifecycle-viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
androidx-hilt-hilt-navigation = "androidx.hilt:hilt-navigation:1.0.0"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }

# lifecycle
androidx-lifecycle-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime:2.6.0-alpha02"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"
androidx-lifecycle-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha02"
androidx-lifecycle-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

# network
com-jakewharton-retrofit-retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
org-jetbrains-kotlin-kotlin-serialization = "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
org-jetbrains-kotlinx-kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

# ui
com-google-accompanist-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "com-google-accompanist" }
com-google-android-material = "com.google.android.material:material:1.8.0"
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-base = { module = "io.coil-kt:coil-base", version.ref = "io-coil-kt" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

# coroutine
org-jetbrains-kotlinx-kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
org-jetbrains-kotlinx-kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6"


[plugins]
com-android-application = "com.android.application:7.4.1"
com-android-library = "com.android.library:7.4.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
dagger-hilt-android-plugin = "dagger.hilt.android.plugin:2.38.1"
kotlinx-serialization = "kotlinx-serialization:1.6.10"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.10"
org-jetbrains-kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:1.6.10"
org-jetbrains-kotlin-plugin-serialization = "org.jetbrains.kotlin.plugin.serialization:1.6.10"
