plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shakahome"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain:usecase')
    implementation project(':domain:iRepository')
    implementation project(':data:local')
    implementation project(':data:remote')
    implementation project(':data:repository')
    implementation project(':core')
    implementation project(':common:resource')
    implementation project(':common:compose')
    implementation project(':presentation:feature-info')
    implementation project(':presentation:feature-streaming')
    implementation project(':presentation:feature-report')
    implementation project(':presentation:feature-drawer')


    implementation libs.bundles.compose
    implementation libs.bundles.ui
    implementation libs.bundles.core
    implementation libs.bundles.coroutine
    implementation libs.bundles.network
    implementation libs.bundles.lifecycle
    implementation libs.bundles.activity
    implementation libs.bundles.test
    implementation libs.bundles.hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}