plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.feature_info'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
}

dependencies {
    implementation project(":domain:entity")
    implementation project(":domain:usecase")
    implementation project(":common:compose")
    implementation project(":common:resource")
    implementation project(":core")

    implementation libs.bundles.compose
    implementation libs.bundles.ui
    implementation libs.bundles.core
    implementation libs.bundles.coroutine
    implementation libs.bundles.lifecycle
    implementation libs.bundles.activity
    implementation libs.bundles.test
    implementation libs.bundles.hilt
    kapt libs.androidx.hilt.hilt.compiler
    kapt libs.com.google.dagger.hilt.compiler
}